PORT=5000
NODE_ENV=production
MONGO_URI_PROD=mongodb+srv://tmg_reactapp:tmg20200515@cluster0-c7vaj.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://atmApplication:atm2020@cluster0-bpwlu.mongodb.net/prod?retryWrites=true&w=majority

JWT_SECRET=TMGjwtsecret
JWT_EXPIRE=30d

STRIPE_PUBLISHABLE_KEY=pk_test_vXZ5Xq3J5k4dAXwgWrabWyPE
STRIPE_SECRET_KEY=sk_test_qW181F5FTdoPRYVqkguwVDAX